# sanctum

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.run/: Tests.run.xml
gradle/: java.gradle  libs.versions.toml  publication.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/anisekai/sanctum/: AccessScope.java  IsolationSessionDescriptorImpl.java  IsolationSessionImpl.java  Sanctum.java  SanctumUtils.java
src/main/java/fr/anisekai/sanctum/enums/: StorePolicy.java  StoreType.java
src/main/java/fr/anisekai/sanctum/exceptions/: LibraryException.java  ResolveOutOfBoundException.java  StorageException.java  StoreRegistrationException.java
src/main/java/fr/anisekai/sanctum/exceptions/context/: ContextCommitException.java  ContextDiscardException.java  ContextUnavailableException.java
src/main/java/fr/anisekai/sanctum/exceptions/scope/: ScopeDefinitionException.java  ScopeForbiddenException.java  ScopeGrantException.java
src/main/java/fr/anisekai/sanctum/interfaces/: FileStore.java  Library.java  ScopedEntity.java  StorageAware.java
src/main/java/fr/anisekai/sanctum/interfaces/isolation/: IsolationSession.java  IsolationSessionAware.java  IsolationSessionDescriptor.java
src/main/java/fr/anisekai/sanctum/interfaces/resolvers/: ResolverPolicy.java  StorageResolver.java  StorageWalker.java
src/main/java/fr/anisekai/sanctum/resolvers/: StandardResolver.java  StandardWalker.java
src/main/java/fr/anisekai/sanctum/resolvers/policies/: IsolationResolverPolicy.java  StoreResolverPolicy.java
src/main/java/fr/anisekai/sanctum/stores/: RawStorage.java  ScopedDirectoryStorage.java  ScopedFileStorage.java
src/test/java/fr/anisekai/sanctum/: SanctumTests.java
src/test/java/fr/anisekai/sanctum/entities/: ScopedEntityA.java  ScopedEntityB.java
