projectDescription=Sanctum is a library aiming to make management of a folder used as a library easier.
projectRepository=https://github.com/anisekai-project/sanctum

developerId=alexpado
developerName=Alexandre PADOVAN
developerEmail=contact@alexpado.fr
