[versions]
jetbrainsAnnotations = "26.1.0"
junitBom = "6.0.3"
reckon = "2.0.0"
uuid-creator = "6.1.1"
versionCatalogUpdatePlugin = "1.1.0"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
security-uuid = { module = "com.github.f4b6a3:uuid-creator", version.ref = "uuid-creator" }

[plugins]
catalogUpdater = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdatePlugin" }
reckon = { id = "org.ajoberstar.reckon", version.ref = "reckon" }
